/****PRIMARY****/
$Cyan: hsl(179, 62%, 43%);
$Bright-Yellow: hsl(71, 73%, 54%);

/****NEUTRAL****/
$Light-Gray: hsl(204, 43%, 93%);
$Grayish-Blue: hsl(218, 22%, 67%);

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
}

:root {
  font-size: 16px;
  font-family: "Karla", sans-serif;
}

.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 470px;
  width: 630px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 15px;
  display: grid;
  grid-template-rows: 45% 55%;
  grid-template-columns: 1fr 1fr;
}

.container-top {
  grid-area: 1 / 1 / span 1 / span 2;
  padding: 40px 35px;

  &__heading {
    color: $Cyan;
    font-weight: 700;
    font-size: 1.5rem;
    margin-bottom: 30px;
  }

  &__subheading {
    color: $Bright-Yellow;
    font-weight: 700;
    margin-bottom: 15px;
  }

  &__text {
    color: $Grayish-Blue;
    line-height: 1.5rem;
  }
}

.container-left {
  background-color: $Cyan;
  padding: 40px 35px;

  &__heading {
    color: $Light-Gray;
    font-weight: 700;
    margin-bottom: 20px;
  }

  &__money {
    display: flex;
    align-items: center;
  }

  &__value {
    color: $Light-Gray;
    font-size: 2.5rem;
  }

  &__month {
    color: $Grayish-Blue;
    font-weight: 400;
    margin-left: 10px;
  }

  &__text {
    color: $Light-Gray;
    font-size: 1rem;
    margin-bottom: 25px;
  }

  &__button {
    color: $Light-Gray;
    width: 100%;
    height: 45px;
    background-color: $Bright-Yellow;
    border-radius: 5px;
    color: $Light-Gray;
    font-weight: 700;
    border: none;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 5px 10px;
  }
}

.container-right {
  background-color: $Bright-Yellow;
  padding: 40px 35px;

  &__heading {
    color: $Light-Gray;
    font-weight: 700;
    margin-bottom: 20px;
  }

  &__text {
    color: $Grayish-Blue;
    line-height: 1.15rem;
  }
}
